#root {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.checklist-container {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.1),
    0 6px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

h1 {
  color: #2d3748;
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(120deg, #4a90e2, #7f56d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  color: #4a5568;
  margin: 2rem 0 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.category {
  margin-bottom: 2.5rem;
  transition: transform 0.2s ease;
}

.category:hover {
  transform: translateX(5px);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 0.75rem 0;
  transition: all 0.2s ease;
}

li:hover {
  transform: translateY(-2px);
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.checkbox-label:hover {
  background-color: rgba(99, 102, 241, 0.1);
}

input[type="checkbox"] {
  margin-right: 1rem;
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  border: 2px solid #6366f1;
  border-radius: 4px;
  transition: all 0.2s ease;
}

input[type="checkbox"]:checked {
  background-color: #6366f1;
  border-color: #6366f1;
}

.checked {
  text-decoration: line-through;
  color: #9ca3af;
}

.reset-button {
  background-color: #6366f1;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  display: block;
  margin: 2rem auto 0;
  width: 100%;
  max-width: 200px;
}

.reset-button:hover {
  background-color: #4f46e5;
  transform: translateY(-2px);
}

.reset-button:active {
  transform: translateY(0);
}

@media (prefers-color-scheme: dark) {
  .checklist-container {
    background: linear-gradient(145deg, #1a1a1a, #2d2d2d);
    color: rgba(255, 255, 255, 0.87);
  }
  
  h1 {
    background: linear-gradient(120deg, #60a5fa, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h2 {
    color: #e2e8f0;
    border-bottom-color: #4a5568;
  }
  
  .checkbox-label:hover {
    background-color: rgba(99, 102, 241, 0.2);
  }
  
  input[type="checkbox"] {
    border-color: #8b5cf6;
  }
  
  input[type="checkbox"]:checked {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }
  
  .checked {
    color: #6b7280;
  }
  
  .reset-button {
    background-color: #8b5cf6;
  }
  
  .reset-button:hover {
    background-color: #7c3aed;
  }
}